<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://mirsant.com.ua/generator/pages/mods/sitemap.xsl"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="
            http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Standalone Sitemap Generator www.xml-sitemaps.com (38998) -->

  <url>
       <loc>http://mirsant.com.ua/</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>1.0000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/o_kompanii</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/contact</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/oplatadostavka</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/video</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/vanni</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/stalnie_vanni</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/chugunnie_vanni</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/iskusstvennyj_mramor</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassajnie_vanni</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/installyacii</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/shtorki_na_vannu</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassazhnye_paneli</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/i_snova_novinki_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/novye_vanny_cersanit</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/aktsija_na_akrilovuju_vannu_aquaform_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.8000</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/elitnye_gidroboksy_eago_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/novaja_aktsija_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/novinki_ot_triton_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/gidromassazhnaja_vanna_doma_eto_zdorovo_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/_horoshee_predlozhenie_po_dostupnoj_tsene_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/dushevaja_programma_hansgrohe_eto_udobno_modno_i_kachestvenno_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/chem_by_sebja_pobalovat_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_95</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_90</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_93</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_160</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_152</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_148</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_141</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_108</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_106</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_99</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_98</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_97</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_96</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_94</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_92</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/mebel_dlya_vannoi/filter/brands_91</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_166</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_167</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_142</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_28</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_88</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_23</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_25</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_59</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_19</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_21</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_22</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_24</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_26</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_27</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_30</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_36</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevie_boksi/filter/brands_37</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_47</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_161</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_158</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_67</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_60</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_74</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_42</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_30</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_43</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_45</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_46</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_48</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_49</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_50</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_51</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/umivalniki/filter/brands_44</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_47</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_161</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_158</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_67</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_60</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_74</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_42</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_30</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_43</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_45</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_46</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_48</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_49</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_50</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/unitazi/filter/brands_51</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_14</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_16</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_159</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_155</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_153</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_151</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_149</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_137</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_87</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_86</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_85</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_30</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_39</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_40</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/smesiteli/filter/brands_41</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_163</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_162</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_56</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_147</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_142</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_121</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_28</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_104</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_23</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_20</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_25</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_73</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_68</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_52</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_18</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_53</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_54</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/dushevye_kabiny/filter/brands_55</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_47</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_157</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_154</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_150</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_146</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_145</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_144</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_143</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_140</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_139</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_120</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_33</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_20</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_70</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_69</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_32</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_66</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_63</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_19</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_31</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_34</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/akrilovie_vanni/filter/brands_35</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/stalnie_vanni/filter/brands_164</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/stalnie_vanni/filter/brands_71</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/chugunnie_vanni/filter/brands_144</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/chugunnie_vanni/filter/brands_72</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/chugunnie_vanni/filter/brands_71</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/iskusstvennyj_mramor/filter/brands_143</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassajnie_vanni/filter/brands_157</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassajnie_vanni/filter/brands_107</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassajnie_vanni/filter/brands_89</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassajnie_vanni/filter/brands_23</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassajnie_vanni/filter/brands_75</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassajnie_vanni/filter/brands_20</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassajnie_vanni/filter/brands_25</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassajnie_vanni/filter/brands_32</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassajnie_vanni/filter/brands_61</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassajnie_vanni/filter/brands_57</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassajnie_vanni/filter/brands_62</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/installyacii/filter/brands_83</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/installyacii/filter/brands_84</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/installyacii/filter/brands_81</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/installyacii/filter/brands_82</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/installyacii/filter/brands_80</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/installyacii/filter/brands_79</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/installyacii/filter/brands_78</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/installyacii/filter/brands_76</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/installyacii/filter/brands_77</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/shtorki_na_vannu/filter/brands_150</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/shtorki_na_vannu/filter/brands_105</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/shtorki_na_vannu/filter/brands_103</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/shtorki_na_vannu/filter/brands_102</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/shtorki_na_vannu/filter/brands_101</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/shtorki_na_vannu/filter/brands_100</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassazhnye_paneli/filter/brands_137</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassazhnye_paneli/filter/brands_130</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassazhnye_paneli/filter/brands_129</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassazhnye_paneli/filter/brands_128</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/gidromassazhnye_paneli/filter/brands_127</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_138</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_136</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_135</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_133</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_132</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_131</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_126</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_125</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_124</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_122</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_119</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_118</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_117</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_116</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_115</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_114</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_113</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_112</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_111</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_110</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/catalog/grupa/plitka/filter/brands_109</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.6400</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/ne_dadim_povysheniju_tsen_isportit_nam_remont_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/dushevaja_kabina_vysokogo_kachestva_i_ne_dorogo_eto_realno_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/skidki_na_produktsiju_ravak_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/v_novom_godu_s_novymi_postuplenijami_produktsii_atlantis_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/novinki_nashego_assortimenta_v_2014g_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/vysokokachestvennye_akrilovye_vanny_duravit_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/novinki_v_assortimente</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/mebel_v_vannuju_komnatu_marsan</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/garmonija_ujuta_i_krasoty_ot_aquaform</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/plitka_opoczno_chto_mozhet_byt_luchshe</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/_mebel_dlja_doma_kotoraja_govorit_o_vashem_blagosostojanii</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/skoree_k_nam_u_nas_dlja_vas_novinki</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/keramicheskaja_plitka_ot_mirovyh_proizvoditelej_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/akrilovye_vanny_fibrex</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/italjanskaja_plitka_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/frantsuzskij_proizvoditel_gidrovozdushnyh_sistem_sirem_dlja_akrilovyh_vann</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/vannaja_komnata_s_mebelju_juventa</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/popolnenie_assortimenta_tovarov_nashego_magazina_Â«mir_santehnikiÂ»</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/modnye_tsveta_vannoj_komnaty</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/vannaja_komnata_s_gorenje_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/smesiteli_ot_ravak</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/kupit_nastojaschij_italjanskij_smesitel_eto_realno</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/pokupki_v_internete_legko_i_prosto</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/novinki_v_assortimente_nashego_internet_magazina</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/nemnogo_o_kompanii_i_produktsii_aquaform</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/novinki_v_assortimente_atlantis</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/stil_i_kachestvo_eto_roca</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/_smesiteli_effepi</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/nemnogo_o_dushevyh_kabinah</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/zdravstvujte_kak_vashi_dela_a_u_nas_novyj_assortiment_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/unitaz_i_umyvalnik_eto_predmet_polzovanija_ili_roskosh</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/gidromassazh_eto_mechta_ili_realnost</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/stoit_li_doverjat_otechestvennomu_proizvoditelju</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/malenkie_hitrosti_vannoj_komnaty</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/mebel_dlja_vannoj_komnaty</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/vannaja_komnata_v_stile_ravak</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/sozdat_ujut_ne_tak_uzh_i_slozhno</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/horoshee_kachestvennoe_i_nadezhnoe</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/kak_sozdat_svoj_rajskij_ugolok_v_kvartire</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/bolshe_chem_dostatochno</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/zhit_v_nogu_so_vremenem_teper_esche_prosche</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/oschuschenie_svobody_i_polnogo_relaksa</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/novinki_v_assortimente_nashego_magazina</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/vybrat_pravilno_santehniku_pozabotitsja_o_svoem_zdorove</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/vazhnej_vsego_pogoda_v_dome</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/sozdat_sobstvennyj_stil_s_grohe</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/gidromassazhnye_boksy_golston_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/vse_dlja_komforta_i_relaksa</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/gidroboksy_gidromassazhnye_boksy_ot_bjudzhetnyh_variantov_do_klassa_ljuks</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/gidromassazhnyj_boks_gidroboks_dushevoj_boks</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/chto_novogo_nashej_zhizni</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/raznovidnost_vann_v_nashem_magazine</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/vanny_vagnerplast</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/ubit_dvuh_zajtsev_odnim_vystrelom_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/akrilovye_vanny_firmy_kollerpool</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/novinki_v_assortimente_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/ujutno_komfortno_i_dostupno</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/kak_vybrat_vannu</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/vannaja_kak_mnogo_ona_znachit_dlja_cheloveka_</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
  <url>
       <loc>http://mirsant.com.ua/news/otkrytie_internet_magazina_santehniki_mir_santehniki</loc>
       <lastmod>2014-08-11T17:17:28+00:00</lastmod>
       <changefreq>daily</changefreq>
       <priority>0.5120</priority>
  </url>
</urlset>